<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portafolio :: Home</title>
	
	<link rel="stylesheet" type="text/css" href="styles.css">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>
<body>
	<main class="wrapper">
		
		<header class="flex navbar" >
			<nav class= "flex item">
				<a href="">Profile</a>
				<a href="">Formation</a>
				<a href="">Experience</a>
				<a href="">Proyects</a>
				<a href="">Contact</a>
			</nav>
			<h1 class="item">Carlos Adrian <span>PACHECO P.</span> </h1>
		</header>

	<main class="content">

		<article class="flex profile">

			<section class="photo item">
				<figure>
					<img src="Picture3.png">
					<figcaption> </figcaption>
				</figure>
			</section>

			<section class="description item">
				<p><span class="number">01.</span> PROFILE </p>
				<p>INGENIERO SISTEMAS <br>
					(UNAD último semestre) <br>
					objetivo: "Full Stack" <br> <br>
					"Me motiva Trabajar bajo pasión"...!!!</p>
			</section>

			<section class="title item">
				<h2>PROFILE</h2>
			<section>

		</article>	


		<article class="flex formation">

			<section class="title item-1">
				<h2>FORMATION </h2>
			</section>

			<!-- <section class="image item">
				<figure>
					<img>
					<figcaption> </figcaption>
				</figure>
			</section> -->

			<section class="description item">
				<p><span class="number">02.</span> FORMATION </p> <br>
				<p><span> UNIVERSIDAD NACIONAL ABIERTA Y A DISTANCIA: UNAD</span> </p>
				<p> Ingeniería de Sistemas : 2018 </p> <br>

				<p><span> SERVICIO NACIONAL DE APRENDIZAJE: SENA</span> </p>
				<p> Tecnología ADSI : 2014 </p> <br>

			</section>
			
		</article>

		<article class="flex experience">

			<section class="title item">
				<h2>EXPERIENCE</h2>
			</section>

			<!-- <section class="image item">
				<figure>
					<img>
					<figcaption> </figcaption>
				</figure>
			</section> -->

			<section class="description item">
				<p><span class="number">02.</span> EXPERIENCE </p> <br>
				<p><span> EL TIEMPO Casa Editorial </span> </p>
				<p> Analista de Información RRHH : agosto 2016 - Actualmente </p> <br>

				<p><span> EL TIEMPO Casa Editorial </span> </p>
				<p> Apoyo Administrativo Jefatura Distribución: abril 2014 – julio 2016 </p> <br>

				<p><span> GRUPO GENESYS </span> </p>
				<p> Analista Programador: septiembre 2013 – julio 2014 </p> <br>

			</section>
			
		</article>

		<article class="flex proyects">

			<section class="description item">
				<p><span class="number">03.</span> PROYECTS</p>
				<ul>
					<li>
						<p>(.NET) Software para la administración de aulas : 2014 </p>
						<a href="">https://github.com/adrianpachecoS/WebDeveloper</a>
					</li>
					<li>
						<p>(Android: Angular/Ionic/Ruby) Aplicación móvil Geolocalización </p>
						<a href="">https://github.com/adrianpachecoS/WebDeveloper</a>
					</li>
					<li>
						<p>(App Híbrida) WE-App para incentivar la denuncia contra el maltrato hacia la mujer </p>
						<a href="">https://github.com/adrianpachecoS/WebDeveloper</a>
					</li>
				</ul>
			</section>

			<section class="title" item>
				<h2>PROYECTS</h2>
			</section>
		</article>

		<article class="flex contact">

			<section class="description item">
				<p><span class="numbrer">04.</span> CONTACT</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 					</p>
			</section>

			<section class="title item">
				<h2>CONTACT </h2>
			</section>

			<section class="form">
				<form>
					<fieldset>
						<label>email </label>
						<input type="email" name="email" placeholder="Keep your email" >
					</fieldset>
					<input type="submit" value="send me" class="btn">
				</form>
			</section>
		</article>

	</main>
	</main>
</body>
</html>